<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url("public\images\bg2.png");
            background-position: center;
            background-size: cover;
            background-color: rgb(3, 194, 194);
		}
        .container > div {
            display: inline-block;
            width: 400px; /* Set width as needed */
            height: 500px; /* Set height as needed */
           /* border: 1px solid rgb(255, 247, 247);*/
            margin-right: 10px; /* Optional margin between divs */
        }
        #headings{
            text-align: center;
        }
	</style>
</head>
<body>
 
	<h2>||<a href='home.html'>Back</a>||</h2>
    <hr>
    <h1 id="headings">!!!Welcome Admin!!! </h1>
    <div class="container">
        <table>
            <tr>
                <td><h2>To List all the registered users</h2></td>
                <td><form name="f1" action="findAll" method="GET">
                    <button type="submit">ListAll</button>
                </form></td>
            </tr>
            <tr>
                <td><h2>To Display  a specific user</h2></td>
                <td>
                    <form name="f2" action="findOne" method="GET">
                        Username:<br><input type="text"  name="username"/></br>
                        <button type="submit">Search</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td><h2>To Delete a specific user</h2></td>
                <td>
                    <form name="f3" action="delete" method="GET">
                        Username:<br><input type="text"  name="username"/></br>
                        <button type="submit">Delete-User</button>
                    </form>        
                </td>
            </tr>
        </table>
        <!-- <div>
            <form name="f1" action="findAll" method="GET">
                <button type="submit">ListAll</button>
            </form>
        </div>
        <div>
            <form name="f2" action="findOne" method="GET">
                <button type="submit">Search</button>
            </form>

        </div>
        <div>
            <form name="f3" action="delete" method="GET">
                Username:<br><input type="text"  name="username"/></br>
                <button type="submit">Delete-User</button>
            </form>

        </div>-->
    </div>
</body>
</html>