<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .section{
                background-color: rgb(246, 203, 30);
                display: flex;
                justify-content: space-between;
                padding: 20px;
                width: 60%;
                margin: 5rem auto 0 auto;
                
            }
            .float-img1{
                float: right; 
                margin-left: 5px; 
                margin-bottom: 5px;
                border: solid black 1px; 
                padding:2px
                }
            .section img{

                height: 300px;
                

            }
            .section h1{
                margin: 0;
                color: yellowgreen ;
            }
            .section p{
                color: rgb(5, 9, 9);
                margin-left: 5px;
            }

            .section{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                grid-gap: 40px;
            }
            .section:hover img{
                transform: scale(1.5);
            }
            body{
                background-image: url(public/images/birdimg.jpeg);
                background-position: center;
                background-size: cover;
            }
            table{
                padding-left: 500px;
            }
        </style>
        </head>
        <body>
            <form name="f2" method="get" action="http://localhost:5000/"> 
            <h2>||<a href='home.html'>Back</a>||</h2>
            <h1><center>Bird Details</center></h1>
            <div class ="section">
                    <p>
                        <b>Name:</b>Lark</br>
                        <b>Species:</b> Various species in the Alaudidae family</br>
                        <b>Habitat:</b> Found in grasslands, open country, and deserts</br>
                        <b>Behavior:</b> Ground-dwelling, nests on the ground</br>
                        <b>Appearance:</b> Often brown or streaked for camouflage</br>
                        <b>Care Level:</b> Known for melodious and complex songs</br>
                        <b>Song:</b> Yes, but may jump, needs a secure lid</p>
                        <div ><a href="lark.html"><img src="public\images\lark.jpg" alt="***" class="float-img1" /></a></div>
            </div>
            <div class ="section">
                     <p>
                        <b>Name:</b> Seagull
                        <b>Species:</b> Various species, including Herring Gull and Ring-billed Gull</br>
                        <b>Size:</b> Medium to large birds with white and gray plumage</br>
                        <b>Habitat:</b>  Coastal areas, beaches, and inland lakes</br>
                        <b>Behavior:</b> Agile fliers, opportunistic feeders</br>
                        <b>Call:</b> Characteristic "squawking" or "crying" sounds</br>
                        <b>Interactions:</b> Known for stealing food from beachgoers</p>
                         <div><a href="seagull.html"></a><img src="public/images/seagull.jpg" alt="" class="float-img1" /></div>
             </div>
             <table border="1">
                <tr><th>Bird Varieties</th>
                    <th>Price</th></tr>
                <tr>
                    <td>Lark</td>
                    <td>15000</td>
                </tr>
                <tr>
                    <td>
                        Seagull
                    </td>
                    <td>5000</td>
                    </tr>
                    <tr>
                    <td>
                        Lovebirds
                    </td>
                    <td>2500</td></tr>
                    <tr><td>Woodpecker</td>
                    <td>3000</td>
                </tr>


            </table>
        
            </form>
             </body>