<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           /*background-color: #f0f0f0;
           background-color: #f3f3f3;*/
           background-image: url("public/images/img3.jpg");
           background-position: center;
           background-size: cover;
           
       }

       form {
            max-width: 800px;
            margin: 20px auto;
            background-color: #cccccc;
           /* background-image: url("public/images/img6.jpg");
            background-position: center;
            background-size: cover;*/
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            background-color: #35a0dd;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Checkout Form</h1>
    <form name="form" id="checkout-form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone_number" name="phone_number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="payment-mode">Payment Mode:</label>
            <select id="payment-mode" name="payment-mode" required>
                <option value="credit-card">Credit Card</option>
                <option value="debit-card">Debit Card</option>
                <option value="paypal">PayPal</option>
                <!-- Add more payment options if needed -->
            </select>
        </div>

        <h2>Products in Cart:</h2>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be added here -->
            </tbody>
        </table>

        <input type="submit" value="Place Order" onclick="validate()">
    </form>
</div>
<script>
    function thank() {
        // Redirect to the next page
        window.location.href = "thank.html";
    }
</script>

<script>
    // Fetch cart items from local storage and populate the table
    document.addEventListener('DOMContentLoaded', function () {
        const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        const cartItemsContainer = document.getElementById('cart-items');

        cartItems.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.productName}</td>
                <td>$${item.price}</td>`;
            cartItemsContainer.appendChild(row);
        });
    });




    function validate()
        {
            if(checkPwd()==false)
            {
                alert("Password mismatch with confirm password");
            }
            var uname=document.form.name.value.trim();
            
            var emailid=document.form.email.value.trim();
            
            var phno=document.form.phone_number.value.trim();
            var adr=document.form.address.value.trim();
            
            if(uname.length==0 ||  emailid.length==0 || phno.length==0 || adr.length==0)
            {
                alert("Please fill all details");
            }
            
        }
</script>

</body>
</html>
