<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("bg.jpg");
                background-size: cover;
                background-position: center;
               
            }
            form {
            max-width: 700px;
            max-height: auto;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         img{
            display: flex;
            justify-content: center;
            height: 500px;  
            }
         p{
            color: rgb(15, 16, 16);
            margin-left: 10px;
            font-size: x-large;
}
            </style>
        </head>
        <body>
            <h2>||<a href='fishContent.html'>Back</a>||</h2>
            <form name="f4" method="get" action="http://localhost:5000"> 
                <form name="det" method="get">
                </div>
                <h1><center>Dart Fish</center></h1>
                <div class ="section">
                            <div><a href="dartfish.html"><img src="/public/images/dartfish.jpg" alt=""  /></a></div><br/><br/<br/>
                           <p><b>Name:</b>Dart Fish<br/>
                           
                            <b>Type:</b>****</br>
                            <b>Tank Enrichment:</b>Provide hiding spots </br>
                            <center><b>Price:</b>****</center><br />
                            <center><input type="submit" name="b1"  /></center>
                        </p>
                            
                </div>
                    
                </form>

        </body>