<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .section{
                background-color: rgb(246, 203, 30);
                display: flex;
                justify-content: space-between;
                padding: 20px;
                width: 60%;
                margin: 5rem auto 0 auto;
                
            }
            .float-img1{
                float: right; 
                margin-left: 5px; 
                margin-bottom: 5px;
                border: solid black 1px; 
                padding:2px
                }
            .section img{

                height: 300px;
                

            }
            .section h1{
                margin: 0;
                color: yellowgreen ;
            }
            .section p{
                color: rgb(5, 9, 9);
                margin-left: 5px;
            }

            .section{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                grid-gap: 40px;
            }
            .section:hover img{
                transform: scale(1.5);
            }
            body{
                background-color: aqua;
            }
/*h2 .a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    margin: 40px;
    font-weight: bolder;
}*/
        </style>
        </head>
        <body>
            <form name="f3" method="get" action="http://localhost:5000/"> 
            <h2>||<a href='home.html'>Back</a>||</h2>
            
            <h1><center>Fish Details</center></h1>
            <div class ="section">
                    <p>
                        <b>Name;</b>Dart Fish</br>
                        <b>Appearance:</b> Small, blue body with a striking red/orange dorsal fin</br>
                        <b>Habitat:</b> Coral reefs, prefers sand or rubble</br>
                        <b>Behavior:</b> Shy, hides in crevices or burrows</br>
                        <b>Compatibility:</b> Generally peaceful, may get territorial</br>
                        <b>Care Level:</b> Moderate, requires stable water conditions</br>
                        <b>Reef Safe:</b> Yes, but may jump, needs a secure lid</p>
                        <div><a href="dartfish.html"><img src="/public/images/dartfish.jpg" alt="" class="float-img1" /></a></div>
            </div>
            <div class ="section">
                     <p>
                        <b>Name:</b> Blue Tang</br>
                        <b>Color:</b> Vibrant blue body with black markings</br>
                        <b>Size:</b> Medium-sized, up to 12 inches (30 cm)</br>
                        <b>Habitat:</b> Coral reefs, tropical waters</br>
                        <b>Care Level:</b> Moderate, stable water conditions crucial</br>
                        <b>Tank Enrichment:</b> Provide hiding 
                        spots and places to graze on algae</br>
                        <b>Caution:</b> May suffer from "Ich" parasite when stressed</p>
                         <div><a href="bluetang.html"><img src="/public/images/bluetang.png" alt="" class="float-img1" /></a></div>
             </div>
            </form>
        </body>