<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           /* background-color: #b112f5;*/
            padding-top: 150px;
            background-image: url("public/images/bg3.jpg");
            background-position: center;
            background-size: cover;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
      function checkPwd()
        {
            return document.fpwd.password.value==document.fpwd.confirm_password.value;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Forget Password</h2>
        <form action="update" method="get" name="fpwd">
            <label for="username">Enter your username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Enter new password:</label>
            <input type="password" id="password" name="password" required>
    
            <label for="confirm_password">Confirm new password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <input type="submit" value="Reset" onclick="checkPwd()">
        </form>
    </div>
</body>
</html>
