<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PetPiscinePlaza</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            background-image: url("public/images/img3.jpg");
            background-position: center;
            background-size: cover;
            }
           
            #title1{
                color:black;
                text-align: left;
            }
            #p1{
                text-align: right;
                color:black;
            }
            .header1{
            background-color: #25c0e2;
            color: #ffffff;
            padding: 15px;
            text-align: right;
            padding: 10px 20px;
            }
            h1 {
            margin-top: 0;
            }
            .container1 {
            max-width: auto;
            height: 600px;
            
            margin: auto;
            padding: 20px;
            }
            .container{
                margin:auto;
                max-width: auto;
                text-align: center;
                color:rgb(0, 0, 0);
                padding: 20px;
                
            }
            #offer-countdown {
            font-size: 20px;
            text-align: center;
            padding: 20px;
            background-color: #0b6d83;
            color:rgba(255, 255, 255, 0.881);
            }
            p {
            line-height: 1.6;
            }
            .search-container {
            display: flex;
            justify-content: center;
            align-items: left;
            margin-bottom: 20px;
            }
            .search-container input[type="text"] {
                width: 300px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-right: 10px;
            }
            .search-container input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-right: 20px;
            }
            .search-container input[type="submit"]:hover {
                background-color:#45a049;
            }
            footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
            .link-container {
            margin-top: 20px;
            align-items: right;
            }
            .link-container a {
                margin-right: 20px; 
            }
            .image-container {
                display: flex; /* Use Flexbox layout */
            }

            .image-container img {
                margin-left: 60px;
                width: 300px; /* Set width of each image */
                height: auto; /* Maintain aspect ratio */
                margin-right: 50px; /* Add some space between images */
            }
            .main-content{
                align-items: center;
                padding-left: 80px;
            }





            .cart-icon {
            position: fixed;
            top: 10px;
            left: 20px;
            background-color:#6909e6;
            color: white;
            padding: 20px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 999;
        }

        #cartDetails {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100%;
            background-color: #e43297;
            box-shadow: -5px 0px 10px 0px rgba(0,0,0,0.5);
            overflow-y: auto;
            padding: 20px;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }
        #cartDetails.open {
            transform: translateX(0);
        }
        #cart-content {
            margin-bottom: 20px;
        }
        #cart-content > div {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        #cart-content > div:last-child {
            border-bottom: none;
        }
       /* #cartItems {
            margin-bottom: 20px;
        }
        #cartItems div {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        #cartItems div:last-child {
            border-bottom: none;
        }*/
        #checkoutBtn {
            background-color: #f716f7;
            color: rgb(227, 18, 220);
            padding: 10px 20px;
            text-align: center;
            bottom: 20px;
            text-decoration: none;
            display: block;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-bottom: 20px;
        }
        #checkoutBtn:hover {
            background-color: #d90de0;
        }
            
        .cart-icon img {
            width: 30px; /* Adjust icon size as needed */
            height: auto;
        }
        .cart-slider {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #b4bc9d;
            color: white;
            padding: 20px;
            width: 300px;
            height: calc(100% - 40px);
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
        }
        .cart-slider.closed {
            transform: translateY(-50%) translateX(100%);
        }

        </style>
        <script>
            // Function to update the timer
            function updateTimer() {
                
                var endTime = new Date();
                endTime.setHours(endTime.getHours() + 5);
    
                // Update the timer every second
                var timerInterval = setInterval(function() {
                    var now = new Date().getTime();
                    var distance = endTime - now;
    
                    // Calculate hours, minutes, and seconds
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
                    
                    document.getElementById("offer-countdown").innerHTML = " Summer Deal ends in: " + hours + "h " + minutes + "m " + seconds + "s " +" <a href='product.html'>Click here to avail</a>";
    
                    
                    if (distance < 0) {
                        clearInterval(timerInterval);
                        document.getElementById("offer-countdown").innerHTML = "Offer has ended!";
                    }
                }, 1000); // Update every second
            }
    
           
        </script>
    </head>
    <body onload="updateTimer()">
        <div class="header1"> 
                <div class="search-container">
                    <form action="http://localhost:5000/search.html" method="GET" name="search_form">
                        <input type="text" name="query" placeholder="Search for pets or products...">
                        <input type="submit" value="Search">
                    </form>

                    <div class="link-container">
                        <a href="login.html">Login     </a>
                        <a href="feedback.html">Feedback    </a>
                        <a href="about_us.html">About Us  </a>
                        <a href="contact.html">Contact Us   </a> 
                        <a href="select.html">Products </a>
                    </div>
                </div>
        
        </div>
        <div class="container">
            <h1 >Welcome to PetPlaza!</h1><hr>
                <p>Welcome to PetPlaza,
                     your one-stop destination for all your pet needs!</p>
                     <p> We specialize in providing a wide range of high-quality fish, birds, cats and pet supplies 
                      to ensure your beloved companions live happy and healthy lives.</p>
            <p>Explore different pets, find the best deals, and create your own companion.</p>
            <p>Register into account to avail offers</p>
            <p id="offer-countdown" ></p>
        </div>
        <div class="main-content">
            <section class="featured-products">
                <h2 >Featured Products</h2>
                <div class="product-grid">
                    <!-- Placeholder for featured products -->
                    <div class="product">
                        <div class="image-container">
                            <a href="sp2.html"><img src="public/images/dog.png" alt="Dog Image "></a>
                            <a href="sp3.html"><img src="public/images/cat.png" alt="Cat Image" ></a>
                            <a href="sp4.html"><img src="public/images/fish.png" alt="Fish Image "></a>
                        </div>
                 
                    </div>
                        
                    <!-- Add more featured products as needed -->
                </div>
            </section>
        </div>
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="product.html">Products</a></li>
                <li><a href="query.html">FAQs</a></li>
            </ul>
        </div>


        <div class="cart-icon" onclick="toggleCart()">
            <img src="public/images/cart-icon.png" alt="Cart">
        </div>
        <div class="cart-slider closed" id="cart-slider">
            <div id="cart-content"></div>
            <button id="checkout-btn" onclick="checkout()">Checkout</button>
        
        </div>
        
        <script>
            let cart = [];
        
            function addToCart(productName, price, productId) {
                const quantity = parseInt(document.getElementById(`quantity_${productId}`).value);
                const existingItem = cart.find(item => item.productId === productId);
                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    cart.push({ productName, price, quantity, productId });
                }
                updateCartDisplay();
                alert(productName + " added to cart.");
            }
        
            function updateCartDisplay() {
                const cartContent = document.getElementById('cart-content');
                cartContent.innerHTML = '';
                let totalAllProducts = 0;
                cart.forEach(item => {
                    const totalProduct = item.price * item.quantity;
                    cartContent.innerHTML += `
                        <div>
                            ${item.productName} - $${item.price} x ${item.quantity}
                            <span class="product-total">$${totalProduct}</span>
                        </div>`;
                    totalAllProducts += totalProduct;
                });
                cartContent.innerHTML += `<p>Total: $${totalAllProducts}</p>`;
            }
        
            function toggleCart() {
                const cartSlider = document.getElementById('cart-slider');
                cartSlider.classList.toggle('closed');
                updateCartDisplay();
            }
        
            function decrementQuantity(productId) {
                const quantityInput = document.getElementById(`quantity_${productId}`);
                let quantity = parseInt(quantityInput.value);
                if (quantity > 1) {
                    quantity--;
                    quantityInput.value = quantity;
                    updateProductTotal(productId);
                }
            }
        
            function incrementQuantity(productId) {
                const quantityInput = document.getElementById(`quantity_${productId}`);
                let quantity = parseInt(quantityInput.value);
                quantity++;
                quantityInput.value = quantity;
                updateProductTotal(productId);
            }
        
            function updateProductTotal(productId) {
                const quantity = parseInt(document.getElementById(`quantity_${productId}`).value);
                const price = cart.find(item => item.productId === productId).price;
                document.getElementById(`total_${productId}`).innerText = price * quantity;
            }
        

            function checkout() {
            // Redirect to checkout page
            window.location.href = "checkoutbill.html";
        }
           
        </script>
        
    
    

    
</body>
</html>
