<!DOCTYPE html>
<html>
<head><title>ThiruKuzhal Demo</title></head>
<body>
 <h1>Nodejs Server Comm MongoDB</h1>
    <h1>Insert Document</h1>
    <form action="insert" method="GET">
        Name<input type="text" id="name" name="name"><br><br>
        Email:<input type="email" id="email" name="email"><br><br>
        <button type="submit">Submit</button>
    </form>
	<h3>
		||<a href='index.html'>Index</a>
		||<a href='insert.html'>Insert</a>
		||<a href='findOne.html'>DisplayOne</a>
		||<a href='findAll'>DisplayAll</a>
		||<a href='delete.html'>Delete</a>
		||<a href='Update.html'>Update</a>
	</h3>
</body>
</html>