<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Products</title>
    <style>
        /* Basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Product 1 -->
        <div class="product">
            <img src="product1.jpg" alt="Product 1">
            <h2 class="product-title">Product 1</h2>
            <p class="product-price">$XX.XX</p>
        </div>
        <!-- Product 2 -->
        <div class="product">
            <img src="product2.jpg" alt="Product 2">
            <h2 class="product-title">Product 2</h2>
            <p class="product-price">$XX.XX</p>
        </div>
        <!-- Product 3 -->
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2 class="product-title">Product 3</h2>
            <p class="product-price">$XX.XX</p>
        </div>
        <!-- Repeat the above product divs for the remaining products -->
        <!-- Product 4 -->
        <!-- Product 5 -->
        <!-- Product 6 -->
        <!-- Product 7 -->
        <!-- Product 8 -->
        <!-- Product 9 -->
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2 class="product-title">Product 3</h2>
            <p class="product-price">$XX.XX</p>
        </div>
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2 class="product-title">Product 3</h2>
            <p class="product-price">$XX.XX</p>
        </div>
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2 class="product-title">Product 3</h2>
            <p class="product-price">$XX.XX</p>
        </div>
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2 class="product-title">Product 3</h2>
            <p class="product-price">$XX.XX</p>
        </div>
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2 class="product-title">Product 3</h2>
            <p class="product-price">$XX.XX</p>
        </div>
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2 class="product-title">Product 3</h2>
            <p class="product-price">$XX.XX</p>
        </div>
    </div>
</body>
</html>
