<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetPiscinePlaza - Login</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      min-height: 100vh;
    }
    #d1{
        align-items: center;
    }
    .image-container {
      flex: 1;
      align-items: center;
      justify-content: center;
      background-color: #cdf2f1;
    }
    .form-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      align-items: center;
      justify-content: center;
      background-color: #cdf2f1;
    }
    .form-container h1 {
      margin-bottom: 1rem;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
    }
    .form-control {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .btn {
      background-color: #3498db;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <script>
    window.location.assign("")
  </script>
</head>
<body>
  <div class="image-container">
    <div id="d1" >
        <img  src="public/images/img2.jpg" width="750px" height="700px" />
    </div>
  </div>
  <div class="form-container">
    <h1>Login to PetPlaza</h1>
    <br/>
    <br/>
            <form  method="get" name="login_form"  action="/login">
                Username: <input type="text" name="username" placeholder="Username" required/><br><br>
                <br>
                Password: <input type="password" name="password" placeholder="Password" required><br><br>
                <br>
                <input type="submit" value="Login" class="btn" ><br><br>
                <h4><a href="forgetpwd.html">  Forget Password   </a></h4>
                <h5>Not a registerd user? <a href="register.html">  Sign up</a>  </h5>
                
            </form>
  </div>
</body>
</html>
