<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        /* Some basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .product-description {
            margin-bottom: 20px;
        }
        .add-to-cart {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .add-to-cart:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="product-image.jpg" alt="Product Image">
            <h2 class="product-title">Product Name</h2>
            <p class="product-price">$XX.XX</p>
            <p class="product-description">Product Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo metus vitae augue viverra, at rutrum magna sodales.</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <div class="container">
        <div class="product">
            <img src="product-image.jpg" alt="Product Image">
            <h2 class="product-title">Product Name</h2>
            <p class="product-price">$XX.XX</p>
            <p class="product-description">Product Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo metus vitae augue viverra, at rutrum magna sodales.</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <div class="container">
        <div class="product">
            <img src="product-image.jpg" alt="Product Image">
            <h2 class="product-title">Product Name</h2>
            <p class="product-price">$XX.XX</p>
            <p class="product-description">Product Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo metus vitae augue viverra, at rutrum magna sodales.</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <div class="container">
        <div class="product">
            <img src="product-image.jpg" alt="Product Image">
            <h2 class="product-title">Product Name</h2>
            <p class="product-price">$XX.XX</p>
            <p class="product-description">Product Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo metus vitae augue viverra, at rutrum magna sodales.</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <div class="container">
        <div class="product">
            <img src="product-image.jpg" alt="Product Image">
            <h2 class="product-title">Product Name</h2>
            <p class="product-price">$XX.XX</p>
            <p class="product-description">Product Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo metus vitae augue viverra, at rutrum magna sodales.</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <div class="container">
        <div class="product">
            <img src="product-image.jpg" alt="Product Image">
            <h2 class="product-title">Product Name</h2>
            <p class="product-price">$XX.XX</p>
            <p class="product-description">Product Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo metus vitae augue viverra, at rutrum magna sodales.</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
</body>
</html>
