<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/public/images/img8.jpg");
            background-size: cover;
            background-position: center;
           
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2a4fc9c4;
        }
    </style>
    <script>
        function checkPwd()
        {
            return document.register_form.password.value==document.register_form.confirm_password.value;
        }
        function cbox()
        {
            document.register_form.b1.disabled=!(document.register_form.terms.checked);
        }
        function validate()
        {
            
            if(checkPwd()==false)
            {
                alert("Password mismatch with confirm password");
            }
            var uname=document.register_form.username.value.trim();
            
            var pwd=document.register_form.password.value.trim();
            
            var cpwd=document.register_form.confirm_password.value.trim();
            
            var emailid=document.register_form.email.value.trim();
            
            var phno=document.register_form.phone_number.value.trim();
            
            var dob=document.register_form.date_of_birth.value.trim();
            if(uname.length==0 || pwd.length==0 || cpwd.length==0 || emailid.length==0 || phno.length==0 || dob.length==0)
            {
                alert("Please fill all details");
            }
            
        }
    </script>
</head>
<body>
    <form name="register_form" method="get" action="register">
        <h2>User Registration</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" value="Male"/>Male
        <input type="radio" name="gender" value="Female"/>  Female</br></br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>


        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number" required>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required>

        <div class="checkbox-container">
            <input type="checkbox" id="terms" name="terms" onclick="cbox()" required>
            <label for="terms">I agree to the terms and conditions.</label>
          </div>

        <input type="submit"  name="b1" value="Register" disabled="true" onclick="validate()" >    </form>
</body>
</html>
