<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/css/home.css" />
        <title>PetPiscinePlaza</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            background-image: url("public/images/img3.jpg");
            background-position: center;
            background-size: cover;
            }
           
            
        </style>
        <script>
            // Function to update the timer
            function updateTimer() {
                
                var endTime = new Date();
                endTime.setHours(endTime.getHours() + 5);
    
                // Update the timer every second
                var timerInterval = setInterval(function() {
                    var now = new Date().getTime();
                    var distance = endTime - now;
    
                    // Calculate hours, minutes, and seconds
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
                    
                    document.getElementById("offer-countdown").innerHTML = " Summer Deal ends in: " + hours + "h " + minutes + "m " + seconds + "s " +" <a href='product.html'>Click here to avail</a>";
    
                    
                    if (distance < 0) {
                        clearInterval(timerInterval);
                        document.getElementById("offer-countdown").innerHTML = "Offer has ended!";
                    }
                }, 1000); // Update every second
            }
    
           
        </script>
    </head>
    <body onload="updateTimer()">
        <div class="header1"> 
                <div class="search-container">
                    <form action="http://localhost:5000/search.html" method="GET" name="search_form">
                        <input type="text" name="query" placeholder="Search for pets or products...">
                        <input type="submit" value="Search">
                    </form>

                    <div class="link-container">
                        <a href="login.html">Login     </a>
                        <a href="feedback.html">Feedback    </a>
                        <a href="about_us.html">About Us  </a>
                        <a href="contact.html">Contact Us   </a> 
                        <a href="selection.html">Products </a>
                    </div>
                </div>
        
        </div>
        <div class="container">
            <h1 >Welcome to PetPlaza!</h1><hr>
                <p>Welcome to PetPlaza,
                     your one-stop destination for all your pet needs!</p>
                     <p> We specialize in providing a wide range of high-quality fish, birds, cats and pet supplies 
                      to ensure your beloved companions live happy and healthy lives.</p>
            <p>Explore different pets, find the best deals, and create your own companion.</p>
            <p>Register into account to avail offers</p>
            <p id="offer-countdown" ></p>
        </div>
        <div class="main-content">
            <section class="featured-products">
                <h2 >Featured Products</h2>
                <div class="product-grid">
                    <!-- Placeholder for featured products -->
                    <div class="product">
                        <div class="image-container">
                            <a href="fishContent.html"><img src="public/images/fish_image.jpg" alt="Fish Image "></a>
                            <a href="birdContent.html"><img src="public/images/img1.jpg" alt="Bird Image" ></a>
                            <a href="bird_prod_list.html"><img src="public/images/img4.jpg" alt="Image 3"></a>
                        </div>
                 
                    </div>
                        
                    <!-- Add more featured products as needed -->
                </div>
            </section>
        </div>
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="product.html">Products</a></li>
                <li><a href="query.html">FAQs</a></li>
            </ul>
        </div>
    
    

    
</body>
</html>
