<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <style>
             body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            background-image: url("public/images/bg2.png");
            background-position: center;
            background-size: cover;
            }
            .main-content{
                align-items: center;
                padding-left: 80px;
            }
            .image-container {
                display: flex; /* Use Flexbox layout */
            }

            .image-container img {
                margin-left: 60px;
                width: 300px; /* Set width of each image */
                height: auto; /* Maintain aspect ratio */
                margin-right: 50px; /* Add some space between images */
            }

        </style>
    </head>
    <body>
        <div class="main-content">
            <section class="featured-products">
                <h2 >Featured Products</h2>
                <div class="product-grid">
                    <!-- Placeholder for featured products -->
                    <div class="product">
                        <div class="image-container">
                            <a href="catpd.html"><img src="public/images/cat.png" alt="CatImage "></a>
                            <a href="sp2.html"><img src="public/images/dog.png" alt="Dog Image" ></a>
                            <a href="sp4.html"><img src="public/images/fish.png" alt="Fish Image "></a>
                        </div>
                 
                    </div>
                        
                    <!-- Add more featured products as needed -->
                </div>
            </section>
        </div>
    </body>
</html>