<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="/public/css/selection.css" />
    </head>
    <body onload="hi()",>
        <form name="f1" method="get" action=              >
        <h1><center>Card Varities</center></h1>
        <div class="card-container">
            <div class="card">
                <a href="fishContent.html"><img src="public/images/sFish.jpg" id="i1" class="visible"/></a>
                <!--<a href="fishContent.html"><img src="sFish1.avif" id="i2" class="hidden"/></a>
                <a href="fishContent.html"><img src="sFish2.png" id="i3" class="hidden"/></a>
                <a href="fishContent.html"><img src="sFish3.avif" id="i4" class="hidden"/></a>
                <a href="fishContent.html"><img src="sFish4.avif" id="i5" class="hidden"/></a>-->
                <div class="card-content">
                    <h3>Fish</h3>
                    
                    <p>
                        Immerse yourself in the convenience of fish shopping 
                        </p>
          <!--          <a href="" class="btn">Readmode</a>   -->
                </div>
            </div>
            <div class="card" >

                <a href="birdContent.html"><img src="/New/sBird.avif" id="ii1"  class="visible"/></a>
                <a href="birdContent.html"><img src="/New/sBird1.jpeg" id="ii2" class="hidden"/></a>
                <a href="birdContent.html"><img src="/New/sBird2.avif" id="ii3" class="hidden"/></a>
                <a href="birdContent.html"><img src="/New/sBird3.avif" id="ii4" class="hidden"/></a>
                <a href="birdContent.html"><img src="/New/sBird4.avif" id="ii5" class="hidden"/></a>
                <div class="card-content">
                    <h3>Birds</h3>
                    <p> Immerse yourself in the convenience of bird shopping
                        </p>
                </div>
            </div>
            <div class="card">
                <a href="catContent.html"><img src="/New/sCat.avif"/></a>
                <div class="card-content">
                    <h3>Cats</h3>
                    <p>
                    </p>
                </div>
            </div>
            <div class="card">
                <a href="dogContent.html"><img src="/New/sDog.avif"/></a>
                <div class="card-content">
                    <h3>Dog</h3>
                    <p> Immerse yourself in the convenience of Dog shopping
                    </p>
                </div>
            </div>
            <div class="card">
                <a href="rabbitContent.html"><img src="/New/sRabbit.avif"/></a>
                <div class="card-content">
                    <h3>Rabbit</h3>
                    <p> Immerse yourself in the convenience of rabbit shopping
                    </p>
                </div>
            </div>
        </div>
        </form>

        <!--JS-->
        <script type="text/javascript">
            
          /*  var activeImgID=1;
            var nextImgId=1;
            setInterval(function(){
                nextImgId=nextImgId+1;
                if(nextImgId<5)
                {
                    document.getElementById("img"+activeImgID).classList.replace("visible","hidden");
                    document.getElementById("img"+nextImgId).classList.replace("visible","hidden");
                    activeImgID=nextImgId;
                }
                else{
                    document.getElementById("img"+activeImgID).classList.replace("visible","hidden");
                    document.getElementById("img"+nextImgId).classList.replace("visible","hidden");
                    activeImgID=5;
                    nextImgId=0;
                }
            },1000);
*/


           
            var imF=["/New/sFish.jpg","/New/sFish1.avif","/New/sFish2.png","/New/sFish3.avif","/New/sFish4.avif"];
            var imB=["/New/sBird.avif","/New/sBird1.jpeg","/New/sBird2.avif","/New/sBird3.avif","/New/sBird4.avif"]

            var pid;
            var i=0;
            var i1=0;
            function hi()
            {
                setInterval(cImg,1000);

        }
        function cImg()
        {
            i++;
            if(i==imF.length & i==imB.length)
            {
                i=0;
                document.images[0].src=imF[i];
                document.images[1].src=imB[i];
            }
            else{
            document.images[0].src=imF[i];
            document.images[1].src=imFB[i];
            }
        }
      /*  function hi1()
            {
                setInterval(cImg1,1000);

        }
        function cImg1()
        {
            i1++;
            if(i==imB.length)
            {
                i=0;
                document.images[5].src=imB[i1];
            }
            else{
            document.images[5].src=imFB[i1];
            }
        }*/
        </script>
    </body>
    </html>