<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Sale Website</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #f0f0f0;
            background-color: #f3f3f3;*/
            background-image: url("public/images/dbg6.png");
            background-position: center;
            background-size: cover;
            
        }
        
        /*Button Glowing*/
       .a  {
    background: #2e3537;
   /* padding: 0.75em 1.5em;*/
    border: 3px solid white;
    color: white;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
    margin: auto;
    position: absolute;
    display: grid;
    transition: 0.5s;
    position: fixed;
            top: 80px;
            left: 30px;
            /*background-color:#43acea;
            color: white;*/
            padding: 10px;
           /* border-radius: 50%;
            cursor: pointer;*/
            z-index: 999;
}
.a :before {
    content: '';
    position: absolute;
    background-color: #FF0000;
    height: 100%;
    width: 60%;
    z-index: -1;
    opacity: 0.5;
    border-radius: 15px;
}
.a:after {
    content: '';
    position: absolute;
    background-color: #FF0000;
    height: 100%;
    width: 60%;
    z-index: -1;
    opacity: 0.5;
    border-radius: 15px;
}

.a :hover {
    color: #FF0000;
    border-color: #FF0000;
    text-shadow: 0 0 5px #FF0000;
    box-shadow:
        0 0 10px #FF0000,
        0 0 20px #FF0000;
    letter-spacing: 5px;
}

.a :hover:before {
    animation: pulse 2s ease-out infinite;
}

.a :hover:after {
    animation: pulse 2s 1s ease-out infinite;
}

@keyframes  pulse {
    100% {
        transform: scale(3);
        opacity: 0;
    }
}
        /**/

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        header {
            background-color: #7c6262;
            color: #0add9b;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .product {
            position: relative; /* Added for positioning the pseudo-element */
            width: calc(25% - 40px); /* Adjust this value according to your preference */
            margin-bottom: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(6, 221, 241, 0.1);
            overflow: hidden;
        }

        /**/
        .product:hover {
            box-shadow: 10px 10px 70px 10px rgba(222, 8, 8, 0.5);
        }
        /**/
        .product img {
            max-width: 100%;
            height:60%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .product-details {
            padding: 20px;
            text-align: center;
            
        }
        .product h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .product p {
            margin: 0;
            font-size: 18px;
        }
        .add-to-cart {
            background-color: #43acea;
            color: rgb(237, 245, 248);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            width: 100%;

            transition: background-color 0.3s;
        }
        /**/

        .add-to-cart:hover {
            background-color: #43acea;
        }
        /**/
        .cart-icon {
            position: fixed;
            top: 10px;
            left: 20px;
            background-color:#43acea;
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 999;
        }

        #cartDetails {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100%;
            background-color: #e43297;
            box-shadow: -5px 0px 10px 0px rgba(0,0,0,0.5);
            overflow-y: auto;
            padding: 20px;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }
        #cartDetails.open {
            transform: translateX(0);
        }
        #cart-content {
            margin-bottom: 20px;
        }
        #cart-content > div {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        #cart-content > div:last-child {
            border-bottom: none;
        }
       /* #cartItems {
            margin-bottom: 20px;
        }
        #cartItems div {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        #cartItems div:last-child {
            border-bottom: none;
        }*/
        #checkoutBtn {
            background-color: #d00d3d;
            color: rgb(44, 119, 233);
            padding: 10px 20px;
            text-align: center;
            bottom: 20px;
            text-decoration: none;
            display: block;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-bottom: 20px;
        }
        #checkoutBtn:hover {
            background-color: #319bdd;
        }


        .cart-icon img {
            width: 30px; /* Adjust icon size as needed */
            height: auto;
        }

        .link-container {
            margin-top: 20px;
            align-items: right;
            }
            .link-container a {
                margin-right: 20px; 
            }


            .cart-slider {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #757963;
            color: white;
            padding: 20px;
            width: 300px;
            height: calc(100% - 40px);
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
        }
        .cart-slider.closed {
            transform: translateY(-50%) translateX(100%);
        }


        .quantity {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .quantity button {
            background-color: #0a32b6;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .quantity input {
            width: 30px;
            text-align: center;
            border: 5px solid #ccc;
            border-radius: 10px;
            margin: 0 5px;
        }
        .product-total {
            font-weight: bold;
        }


        /**/
   /*
   <div class="quantity">
                <button onclick="decrementQuantity(0)">-</button>
                <input type="number" value="1" min="1" onchange="updateQuantity(0, this.value)">
                <button onclick="incrementQuantity(0)">+</button>
            </div>
            <p class="product-total">Total: $<span id="totalProduct1">70</span></p>
   */
        
    </style>
</head>
<body>

<header>
    <h1>Cat Collections</h1>
</header>
    <div class="container">

        <div class="product" id="c1">
            <img src="public/images/c1.png" alt="Pet 1">
            <div class="product-details">
                <h2>American Bobtail Cat Breed</h2>
                <p>$50</p>
              
                <p class="product-total">Total: $<span id="totalProduct1">50</span></p>

                <button class="add-to-cart" onclick="addToCart('American Bobtail Cat Breed', 50)">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="c2">
            <img src="public/images/c2.png" alt="Pet 2">
            <div class="product-details">
                <h2>Chartreux Cat Breed</h2>
                <p>$60</p>
                
                <p class="product-total">Total: $<span id="totalProduct1">60</span></p>
                <button class="add-to-cart" onclick="addToCart('Chartreux Cat Breed', 60)">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="c3">
            <img src="public/images/c3.png" alt="Pet 3">
            <div class="product-details">
            <h2>Ragdoll</h2>
            <p>$70</p>
            
            <p class="product-total">Total: $<span id="totalProduct1">70</span></p>
            <button class="add-to-cart" onclick="addToCart('Ragdollr', 70)">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="c4">
            <img src="public/images/c4.png" alt="Pet 4">
            <div class="product-details">
            <h2>Exotic Shorthair</h2>
            <p>$80</p>
            
            <p class="product-total">Total: $<span id="totalProduct1">80</span></p>
            <button class="add-to-cart" onclick="addToCart('Exotic Shorthair', 80)" >Add to Cart</button>
            </div>
        </div>
        <div class="product" id="c5">
            <img src="public/images/c5.png" alt="Pet 5">
            <div class="product-details">
            <h2>Persian Cat</h2>
            <p>$70</p>
            
            <p class="product-total">Total: $<span id="totalProduct1">70</span></p>
            <button class="add-to-cart" onclick="addToCart('Persian Cat', 70)">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="c6">
            <img src="public/images/c6.png" alt="Pet 6">
            <div class="product-details">
            <h2>Scottish Fold</h2>
            <p>$70</p>
            
            <p class="product-total">Total: $<span id="totalProduct1">70</span></p>
            <button class="add-to-cart" onclick="addToCart('Scottish Fold', 70)">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="c7">
            <img src="public/images/c7.png" alt="Pet 7">
            <div class="product-details">
            <h2>Maine Coon
            </h2>
            <p>$50</p>
            
            <p class="product-total">Total: $<span id="totalProduct1">50</span></p>
            <button class="add-to-cart" onclick="addToCart('Maine Coon', 50)">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="c8">
            <img src="public/images/c8.png" alt="Pet 8">
            <div class="product-details">
            <h2>Turkish Van</h2>
            <p>$90</p>
            
            <p class="product-total">Total: $<span id="totalProduct1">90</span></p>
            <button class="add-to-cart" onclick="addToCart('Turkish Van', 90)">Add to Cart</button>
            </div>
        </div>
    </div>
  
    
    <button class="a" type="button"onclick="goToNextPage()">Back</button>
    
    <script>
        function goToNextPage() {
            // Redirect to the next page
            window.location.href = "home.html";
        }
    </script>

</body>
</html>