/**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /**/
  body {

    /**/
    margin: 0;
    /***/
    background: url('bg2.png') no-repeat center;
    background-size: cover;
    font-family: sans-serif;
  }
.section{
    background-color: rgb(246, 203, 30);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 60%;
    margin: 5rem auto 0 auto;
    

}
.float-img1{
    float: right; 
    margin-left: 5px; 
    margin-bottom: 5px;
    border: solid black 1px; 
    padding:2px
    }
.section img{

    height: 300px;
    

}
.section h1{
    margin: 0;
    color: yellowgreen ;
}
.section p{
    color: rgb(5, 9, 9);
    margin-left: 5px;
}

.section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
}
.section:hover img{
    transform: scale(1.5);
}
/*h2 .a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    margin: 40px;
    font-weight: bolder;
}*/