#title1{
    color:black;
    text-align: left;
}
#p1{
    text-align: right;
    color:black;
}
.header1{
background-color: #25c0e2;
color: #ffffff;
padding: 15px;
text-align: right;
padding: 10px 20px;
}
h1 {
margin-top: 0;
}
.container1 {
max-width: auto;
height: 600px;

margin: auto;
padding: 20px;
}
.container{
    margin:auto;
    max-width: auto;
    text-align: center;
    color:rgb(0, 0, 0);
    padding: 20px;
    
}
#offer-countdown {
font-size: 20px;
text-align: center;
padding: 20px;
background-color: #0b6d83;
color:rgba(255, 255, 255, 0.881);
}
p {
line-height: 1.6;
}
.search-container {
display: flex;
justify-content: center;
align-items: left;
margin-bottom: 20px;
}
.search-container input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-right: 10px;
}
.search-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 20px;
}
.search-container input[type="submit"]:hover {
    background-color:#45a049;
}
footer {
background-color: #333;
color: #ffffff;
text-align: center;
padding: 10px 0;
position: fixed;
bottom: 0;
width: 100%;
}
.link-container {
margin-top: 20px;
align-items: right;
}
.link-container a {
    margin-right: 20px; 
}
.image-container {
    display: flex; /* Use Flexbox layout */
}

.image-container img {
    margin-left: 60px;
    width: 300px; /* Set width of each image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 50px; /* Add some space between images */
}
.main-content{
    align-items: center;
    padding-left: 80px;
}