* {
    margin: 0;
    padding: 0;
   /* box-sizing: border-box;*/
  }
  /**/
  body {

    /**/
    margin: 0;
    /***/
   /* background: url('bg.jpg') no-repeat center;
    background-size: cover;
    font-family: sans-serif;*/
    background-color: rgb(57, 188, 188);
  }
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    /*overflow:hidden;*/
    box-shadow: 0px 2px 4px rgba(0,0, 0,2);
    margin: 20px;
    /**/
    position: relative;
    left: 50px;
    right: 150px;
    top: 100px;
}
/**/
.visible{
    display: block;
}
.hidden{
    display: none;
}
/**/
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;

}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #080505;
    font-size: 15px;
    line-height: 1.3;
}

